# TheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exemple/TheMovieDB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/TheMovieDB/adapter/allMovies/: AllMoviesAdapter.kt  PopularMovieViewHolder.kt  TopRatedMovieViewHolder.kt  UpcomingMovieViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/adapter/nowPlaying/: NowPlayingMovieAdapter.kt  NowPlayingMovieViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/adapter/popular/: PopularMovieAdapter.kt  PopularMovieViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/adapter/search/: SearchMovieAdapter.kt  SearchMovieViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/adapter/similar/: SimilarAdapter.kt  SimilarViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/adapter/topRated/: TopRatedMovieAdapter.kt  TopRatedMovieViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/adapter/trailer/: TraileAdapter.kt  TrailerViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/adapter/upcoming/: UpcomingMovieAdapter.kt  UpcomingMovieViewHolder.kt
app/src/main/java/com/exemple/TheMovieDB/model/DetaiListData/: DetailListData.kt
app/src/main/java/com/exemple/TheMovieDB/model/HomeListData/: MainListData.kt
app/src/main/java/com/exemple/TheMovieDB/model/network/: ApiMethods.kt  MovieClient.kt
app/src/main/java/com/exemple/TheMovieDB/presenter/impl/: PresenterAllMovie.kt  PresenterDetail.kt  PresenterImp.kt  PresenterSearch.kt
app/src/main/java/com/exemple/TheMovieDB/presenter/interfaces/: AllMoviePresenter.kt  DetailPresenter.kt  MainPresenter.kt  SearchPresenter.kt
app/src/main/java/com/exemple/TheMovieDB/view/: MainActivity.kt
app/src/main/java/com/exemple/TheMovieDB/view/allMovies/: AllMoviesFragment.kt
app/src/main/java/com/exemple/TheMovieDB/view/base/: BaseFragment.kt
app/src/main/java/com/exemple/TheMovieDB/view/details/: DetailFragment.kt
app/src/main/res/drawable/: ic_baseline_dehaze_24.xml  ic_baseline_search_24.xml  lang_back.xml  score_back.xml
app/src/main/res/layout/: activity_main.xml  actors_list_item.xml  all_movies_fragment.xml  all_movies_item.xml  detail_fragment.xml  detail_main_list.xml  first_sub_item.xml  home_fragment.xml  main_list_item.xml  search_fragment.xml  search_screen_item.xml  second_sub_item.xml  trailer_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/exemple/TheMovieDB/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
