<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_height="180dp"
        android:layout_width="120dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/imageCorner"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="120dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:gravity="center"
        tools:background="@color/black"
        android:textColor="@color/white"
        android:textSize="10dp"
        tools:text="Fall"/>

</androidx.constraintlayout.widget.ConstraintLayout>