<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/image"
               android:layout_width="60dp"
               android:layout_height="90dp"
               android:layout_margin="7dp"
               android:elevation="6dp"
               app:shapeAppearanceOverlay="@style/imageCorner"
               android:background="@color/white"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
           <TextView
               android:id="@+id/name"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@id/image"
               app:layout_constraintStart_toEndOf="@id/image"
               app:layout_constraintBottom_toTopOf="@id/genre"
               app:layout_constraintEnd_toEndOf="parent"
               tools:text="Harry Potter"
               android:layout_marginStart="10dp"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/white"/>
           <TextView
               android:id="@+id/genre"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/name"
               app:layout_constraintBottom_toBottomOf="@id/image"
               app:layout_constraintStart_toEndOf="@id/image"
               app:layout_constraintEnd_toEndOf="parent"
               tools:text="2022,EN,Thriller"
               android:layout_marginStart="10dp"
               android:textSize="18sp"
               android:textColor="@color/white"/>
       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>